# mongodb_demo

./: README.md  pom.xml
src/main/java/com/moli/mongodb/: MongodbDemoApplication.java
src/main/java/com/moli/mongodb/common/: ReturnData.java
src/main/java/com/moli/mongodb/config/: MongoConfig.java
src/main/java/com/moli/mongodb/config/datasource/: FirstMongoTemplate.java  SecondMongoTemplate.java  ThirdMongoTemplate.java
src/main/java/com/moli/mongodb/controller/: MongoController.java
src/main/java/com/moli/mongodb/entity/: PageParam.java  PageVO.java  Student.java  StudentCountVo.java
src/main/java/com/moli/mongodb/entity/first/: City.java  School.java  Student.java  StudentClass.java  TStudent.java
src/main/java/com/moli/mongodb/entity/second/: Teacher.java
src/main/java/com/moli/mongodb/entity/third/: Leader.java
src/main/java/com/moli/mongodb/listener/: ApplicationReadyListener.java
src/main/java/com/moli/mongodb/service/: MongoService.java
src/main/java/com/moli/mongodb/service/impl/: MongoServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/moli/mongodb/: TestMain.java
